<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav d-flex justify-between align-center">
                <div class="nav_logo d-flex justify-between align-center">
                    <img src="./assets/icon/Vector.svg" alt="">
                    <span class="logo-text logo-text-color">Pegasus</span>
                </div>
                <ul class="nav_list d-flex align-center">
                    <li class="nav_item">
                        <a href="" class="nav_link">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="" class="nav_link">Services</a>
                    </li>
                    <li class="nav_item">
                        <a href="" class="nav_link">About Us</a>
                    </li>
                    <li class="nav_item">
                        <a href="" class="nav_link">Login</a>
                    </li>
                    <li class="nav_item ">
                        <a href="" class="nav_link btn btn-color">Create An Account</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero_sec">
        <div class="container">
            <div class="d-flex">
                <div class="hero_sec_inner color--fff">
                    <h2 class="hero_head"> We Ensure <span class="color--hilight"> The Future </span> Of <span
                            class="color--hilight"> Patient Care</span> In Safe Hand </h2>
                    <p class="hero_para"> With More Hospitals Adopting Electronic Health Records, A Simulated EHR System
                        Lets Nurse Educators Give Students Hands-On Experience. </p>
                    <a href="" class="color--fff  hero_anc">Learn more</a> <img src="./assets/icon/arrow.svg"
                        class="hero_anc_arrow" alt="">
                </div>
                <!-- <div>
                    <img src="./assets/icon/heart.svg" alt="heart icon" class="hero_heart_icon">
                </div> -->
            </div>
        </div>
    </section>
    <section class="collapsible">
        <div class="container responsive   ">
            <div class="d-flex responsive">
                <div class="collapsible_inner_left">
                    <div>
                        <h2 class="collapsible_head">About <span class="color--hilight">Pegasus</span></h2>
                    </div>
                    <div>
                        <p class="collapsible_para collapsible--padding"> Pegasus for Nursing is an educational
                            electronic health record (EHR) that introduces learners to digital charting . This
                            technology, as well as the Pegasus for the Medical Office, prepares them to properly
                            document care in today&#39s modern clinical environment.</p>
                    </div>
                    <div>
                        <p class="collapsible_para">This is accomplished by providing learners with a realistic, yet
                            controlled way to master electronic charting, demonstrate clinical judgment in patient care,
                            and thrive across healthcare facilities and institutions.</p>
                    </div>
                </div>
                <div class="collapsible_img_pad">
                    <img src="./assets/images/collapsible.png" alt="Laptop Pic">
                </div>
            </div>
        </div>
        <div class="container main_pad">
            <main class="main">
                <div class="container">
                    <div>
                        <h2 class="collapsible_head text--center">How It <span class="color--hilight">Works?</span></h2>
                    </div>
                    <div>
                        <p class="collapsible_para text--center">Using Pegasus, educators can build a consistent,
                            integrated learning
                            experience with three key components:
                        </p>
                    </div>
                    <div class="d-flex responsive main-in-gap">
                        <div class="main_in">
                            <img class="main_in_icn" src="./assets/icon/main1.svg" alt="">
                            <img src="./assets/icon/01.svg" alt="">
                            <h2 class="main_head_inner">Case Studies</h2>
                            <p class="main_para_inner">which challenge students to document care and make clinical
                                judgments from one phase to another</p>
                        </div>
                        <div class="main_in ">
                            <div class="main_in_icn">
                                <img src="./assets/icon/main2.svg" alt="">
                            </div>
                            <div>
                                <h2 class="main_head_inner">Simulations</h2>
                                <p class="main_para_inner">which helps students build and edit patient records and even
                                    integrate those records into simulations and skills lab activities</p>
                            </div>
                        </div>
                        <div class="main_in">
                            <div class="main_in_icn">
                                <img src="./assets/icon/main3.svg" alt="">
                            </div>
                            <div>
                                <h2 class="main_head_inner">My Clinicals</h2>
                                <p class="main_para_inner">which enable nursing students to document the care of
                                    patients they see during their clinical rotations.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="expertise d-flex responsive">
                <div>
                    <img src="./assets/images/expertise.png" alt="">
                </div>
                <div class="expertise_right">
                    <h2 class="collapsible_head expertise_right_text">our <span class="color--hilight">expertise</span>
                    </h2>
                    <p class="collapsible_para">Pegasus simulated electronic health record (EHR) system gives nursing
                        students practice with electronic documentation using cases they are likely to encounter in the
                        real world. It enables educators to incorporate an educational EHR into their curriculum so
                        students can get the experience they need for today&#39s rapidly changing health-care
                        environment.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="learn_more d-flex responsive">
                <form class="learn_more_form" action="https://www.google.com/">
                    <h2 class="learn_head align-center">want to <span class="color--hilight">learn more?</span></h2>
                    <div class="form_info">
                        <div class="form_label">
                            <label for="f_name" class="learn_label">First name* </label>
                        </div>
                        <div class="learn_inp">
                            <input type="text" name="first name" id="f_name" class="learn_inp_text"
                                placeholder="First name" required>
                        </div>
                        <div class="form_label">
                            <label for="l_name" class="learn_label">Last Name* </label>
                        </div>
                        <div class="learn_inp">
                            <input type="text" name="Last name" id="l_name" class="learn_inp_text"
                                placeholder="Last Name" required>
                        </div>
                        <div class="form_label">
                            <label for="phone" class="learn_label">Phone Number* </label>
                        </div>
                        <div class="learn_inp">
                            <input type="number" name="Phone Number" id="phone" class="learn_inp_text"
                                placeholder="Phone number" required>
                        </div>
                        <div class="form_label">
                            <label for="Email" class="learn_label">Email* </label>
                        </div>
                        <div class="learn_inp">
                            <input type="email" name="E-mail" id="Email" class="learn_inp_text" placeholder="First name"
                                required>
                        </div>
                        <div class="form_label">
                            <label for="message" class="learn_label">Message* </label>
                        </div>
                        <div class="learn_inp">
                            <textarea type="text" name="Message" id="message" class="learn_inp_text"
                                placeholder="First name" required></textarea>
                        </div>
                        <div class="book_now ">
                            <button class="book_btn align-center color--fff">Book Now</button>
                        </div>
                    </div>
                </form>
                <div class="learn_right">
                    <img src="./assets/images/right.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="container testimonial_cont">
            <h2 class="text--center collapsible_head">Our <span class="color--hilight">Testimonial</span></h2>
            <div class="testimonial_box d-flex responsive ">
                <div>
                    <img src="./assets/images/testimonial-girl.jpg" class="testimonial_img" alt="">
                </div>
                <div class="testimonial_right">
                    <p class="lorem"><span class="testimonial_span">&#34</span>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit,</p>
                    <p class="testimonial_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    <div class="testimonial_right_bot">
                        <img src="./assets/icon/Star 1.svg" alt="">
                        <img src="./assets/icon/Star 1.svg" alt="">
                        <img src="./assets/icon/Star 1.svg" alt="">
                        <img src="./assets/icon/Star 1.svg" alt="">
                        <img src="./assets/icon/Star 1.svg" alt="">
                        <h2 class="testimonial_head">Charlis Darwin <span class="testimonial_span_manager">(Regional
                                Manager)</span></h2>
                    </div>
                </div>
            </div>
            <div class="text--center ">
                <img src="./assets/icon/left-arrow.svg" alt="">
                <img src="./assets/icon/right-arrow.svg" alt="">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer_cont d-flex">
            <div class="footer_box1">
                <div class="d-flex responsive align-center footer_logo">
                    <img src="./assets/icon/white-house.svg" alt="">
                    <span class="logo-text color--fff ">Pegasus</span>
                </div>
                <div>
                    <p class="footer_para color--fff">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                </div>
            </div>
            <div class="footer_box2">
                 <ol>
                    <li>Quick Links</li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Our Story</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Careers</a></li>
                 </ol>    
            </div>
        </div>
    </footer>
</body>
</html>